-- SCHOOL ADMIN

-- CREATE TABLE STUDENT 

DROP TABLE STUDENT CASCADE CONSTRAINT;


CREATE TABLE STUDENT (
       STDNO  NUMBER(3)  PRIMARY KEY,
       SNAME  VARCHAR2(5 CHAR)  NOT NULL,
       SEX  VARCHAR2(5 CHAR)  NOT NULL,
       CLASS  VARCHAR2(5 CHAR)  NOT NULL,
       KOREAN  NUMBER(3)  NOT NULL,
       ENGLISH  NUMBER(3)  NOT NULL,
       MATH  NUMBER(3)  NOT NULL
);

-- STUDENT DB

INSERT INTO STUDENT VALUES(1,  '강민경', '여', 'A', 65, 81, 61);
INSERT INTO STUDENT VALUES(2,  '안조미', '여', 'A', 75, 84, 65);
INSERT INTO STUDENT VALUES(3,  '강대성', '남', 'A', 89, 35, 84);
INSERT INTO STUDENT VALUES(4,  '한가인', '여', 'A', 96, 71, 67);
INSERT INTO STUDENT VALUES(5,  '김태희', '여', 'A', 42, 69, 13);
INSERT INTO STUDENT VALUES(6,  '이강남', '여', 'B', 45, 75, 77);
INSERT INTO STUDENT VALUES(7,  '송중기', '남', 'B', 59, 84, 69);
INSERT INTO STUDENT VALUES(8,  '강수지', '여', 'B', 87, 85, 94);
INSERT INTO STUDENT VALUES(9,  '전지현', '여', 'B', 69, 75, 48);
INSERT INTO STUDENT VALUES(10, '김조한', '남', 'B', 75, 68, 84);
INSERT INTO STUDENT VALUES(11, '구혜선', '여', 'C', 48, 68, 76);
INSERT INTO STUDENT VALUES(12, '박찬호', '남', 'C', 59, 81, 69);
INSERT INTO STUDENT VALUES(13, '박보영', '여', 'C', 69, 78, 76);
INSERT INTO STUDENT VALUES(14, '송중기', '남', 'C', 74, 98, 91);
INSERT INTO STUDENT VALUES(15, '장동건', '남', 'C', 78, 68, 84);


COMMIT;

-- CREATE TABLE TEACHER

DROP TABLE TEACHER CASCADE CONSTRAINT;

CREATE TABLE TEACHER (
      TECNO  NUMBER(3)   PRIMARY KEY ,
      TNAME  VARCHAR2(5 CHAR)  NOT NULL,
      SEX  VARCHAR2(5 CHAR)  NOT NULL,
      SUBJECT  VARCHAR2(10 CHAR)  NOT NULL,
      EXPERIENCE  NUMBER(3)  NOT NULL
);

-- TEACHER DB

INSERT INTO TEACHER VALUES(1, '김혜경', '남', 'korean', 15);
INSERT INTO TEACHER VALUES(2, '박혜경', '여', 'english', 7);
INSERT INTO TEACHER VALUES(3, '이혜경', '여', 'math', 4);

COMMIT;